from flask_babel import lazy_gettext as _l

_l('presenter')
_l('title')
_l('conference')
_l('date')
_l('presenter')
_l('pages')
_l('location')
_l('author')
_l('Volume Number')
_l('vtib')


_l('Heads_of_the_TIB')
_l('Scientific_Employees')
_l('Associated_Scholars')
_l('Technical_Specialists')
_l('Former_Employees')
_l('asia_minor')
_l('balkans')
_l('associated_scholars')
_l('tib_editor')
_l('former_employee')
_l('emeritus_scholar')
_l('scientific_employee')